EVM_ADMIN_PRIVATE_KEY=
EVM_ADMIN_PUB_KEY=
EVM_USER_PRIVATE_KEY=
EVM_USER_PUB_KEY=

SOLANA_ADMIN_PRIVATE_KEY=
SOLANA_ADMIN_PUB_KEY=
SOLANA_USER_PRIVATE_KEY=
SOLANA_USER_PUB_KEY=

ARBITRUM_SEPOLIA_OFT_ADDRESS=
SOLANA_TESTNET_CONTRACT_ADDRESS=
SOLANA_SPL_TOKEN_ADDRESS=
SOLANA_TESTNET_OFT_ADDRESS=