MAINNET_RPC_URL=https://eth-mainnet.gateway.pokt.network/v1/5f3453978e354ab992c4da79
OPTIMISM_RPC_URL=https://mainnet.optimism.io
BSC_RPC_URL=https://binance.nodereal.io
FANTOM_RPC_URL=https://fantom-mainnet.gateway.pokt.network/v1/lb/62759259ea1b320039c9e7ac
ARBITRUM_RPC_URL=https://rpc.ankr.com/arbitrum
POLYGON_RPC_URL=https://polygon-rpc.com
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
MAINNET_ETHERSCAN_KEY=
SNOWTRACE_ETHERSCAN_KEY=
BSCSCAN_ETHERSCAN_KEY=
FTMSCAN_ETHERSCAN_KEY=
OPTIMISM_ETHERSCAN_KEY=
ARBITRUM_ETHERSCAN_KEY=
POLYGON_ETHERSCAN_KEY=