MAINNET_RPC_URL=https://cloudflare-eth.com
OPTIMISM_RPC_URL=https://1rpc.io/op
BSC_RPC_URL=https://binance.nodereal.io
FANTOM_RPC_URL=https://rpc2.fantom.network
ARBITRUM_RPC_URL=https://1rpc.io/arb
POLYGON_RPC_URL=https://polygon.llamarpc.com
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
MAINNET_ETHERSCAN_KEY=
AVALANCHE_ETHERSCAN_KEY=
BSCSCAN_ETHERSCAN_KEY=
FTMSCAN_ETHERSCAN_KEY=
OPTIMISM_ETHERSCAN_KEY=
ARBITRUM_ETHERSCAN_KEY=
POLYGON_ETHERSCAN_KEY=
SHELL=sh